server:
  port: 7000

spring:
  application:
    name: xdclass-user-service

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/cloud_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: xdclass.net

  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848

# 控制台输出sql、下划线转驼峰
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true